<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Brumos Web Portal </title>
	
	<script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>
		

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2"></script>
	<script src="https://cdn.jsdelivr.net/npm/luxon@1.27.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"> </script> 
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@2.0.0"></script>

    <script src="/socket.io/socket.io.js"></script>

	<script type="module" src="src/js/main.js"></script>

	<link rel="stylesheet" href="src/css/1_main_styleSheet.css">
	<link rel="stylesheet" href="src/css/2_small.css">
	<link rel="stylesheet" href="src/css/3_medium.css">
	<link rel="stylesheet" href="src/css/4_large.css">
	<link rel="stylesheet" href="src/css/5_extraLarge.css">
	<link rel="stylesheet" href="src/css/6_XXlarge.css">
	<link rel="stylesheet" href="src/css/dejavu-sans.css">

</head> 

<body>
 
<div id="mainDiv">

	<div id="titleDiv" class="col-11 clock"> 
		<img id="statusImg" src="src/assets/images/just-b-logo.png">
		<div id="digitalClock"> clock</div>
	</div>

	<div id="numDiv" class="col-7 nums"> 

		<div id="back_F" class="gauge"> 
			<canvas id ="backGauge"> </canvas>
			<div class="numberCircle" id="back" style="color: green;"></div>
		</div>
	
		<div id="cps_F" class="gauge">
			<canvas id="cpsGauge"> </canvas>
			<div class="numberCircle"  id="cps" style="color : blue; "></div>
		</div>
		
		<div id="alarm_F" class="gauge" > 
			<canvas id ="alarmGauge"> </canvas>
			<div class="numberCircle" id="alarm" style="color: red;"></div>
		</div>	

	</div>

	<div id="settingsDiv" class="col-4 settings"></div>

	<div id="chartDiv" class="col-7 chart">
			<canvas id="myChart"></canvas>
	</div>

	<div id="dataDiv" class="col-4 data">

		<button class="back-btn" id="dataDivBack"> </button>

		<div class="rhMenu"> 
				<a class="data-menu-tab" id="measureTab"> MISURE </a>
				<a class="data-menu-tab" id="reportTab"> REPORTS </a>
				<a class="data-menu-tab" id="historyTab"> STORICO </a>
		</div>
		
		<div id="rhDiv"></div>

		<div id="dataSelectionDateDiv">
			<input id="dsd1" class="dataSelectionDate" type="date" name="date1"/>
			<input id="dsd2" class="dataSelectionDate" type="date" name="date2"/>
		</div>


	</div>


</div> 

<button class="col-11" id="testButton" onclick="testFakeAlarm()"> test alarm routine </button>

</body>

</html> 
